# System.prop for matissewifi
ro.product.device=matissewifi
ro.product.model=SM-T530

# Camera
camera2.portability.force_api=1

# display
lockscreen.rot_override=true
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
av.streaming.offload.enable=true
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# CWMR Options
ro.cwm.forbid_format=/boot,/firmware,/firmware-modem
ro.cwm.forbid_mount=/boot

dalvik.vm.dexopt-data-only=1

# Debug
ro.secure=0

# Wi-Fi
wifi.interface=wlan0
ro.radio.noril=yes

# GCC Build Prop Lines
ro.sm.flags=Extreme
ro.sm.android=4.8.5-(SaberMod-4.8.x_android-graphite)-20150210-(release)
ro.sm.kernel=4.9-linaro


